body
	background: #ECECEC
	color: #5E5E5E
	font: 14px 'Lucida Grande', Arial, sans-serif

h2
	margin: 0px auto
	width: 500px
	text-align: center
	margin-top: 50px

a
	color: #27A0FF

a hover
	color: #27A0FF

#enter
	width: 500px
	margin: 0px auto	
	text-align: center

.block
	background: #fff
	border: 1px solid #27A0FF
	border-radius: 8px
	margin: 0px auto
	width: 500px
	padding: 20px
	margin-top: 30px

.block li
	margin-top: 10px

.container
	background: #fff
	border: 1px solid #27A0FF
	border-radius: 8px
	margin: 0px auto
	width: 500px
	padding: 20px
	margin-top: 30px
	text-align: center
	align: center
	line-height: 35px 	
	
input[type="submit"] 
	background-color: #6BAB76
	margin-top: 20px
	padding: 10px
	border: 1px solid #CFD3D0
	border-radius: 6px
	color: #fff

#error_explanation
	color: #e47474

#error_explanation h2
	margin-top: 0px

.bigCenterText
	text-align: center
	font-size: 34px

.link
	margin: 0px auto
	width: 200px
	text-align: center

#logo
	background-image: url("image_path('teta.png')")
	margin: 0 auto
	width: 360px
#ruletool
	margin: 0 auto
	width: 180px
